# OpenHearing

./: .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml
airpods-protocol/: build.gradle.kts  consumer-rules.pro
airpods-protocol/src/main/kotlin/app/openhearing/airpods/: AirPodsController.kt
airpods-protocol/src/test/kotlin/app/openhearing/airpods/: AirPodsStateTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/openhearing/: MainActivity.kt  OpenHearingApplication.kt
app/src/main/kotlin/app/openhearing/assist/: AssistController.kt  AssistService.kt  AssistSessionFactory.kt  AssistTileService.kt
app/src/main/kotlin/app/openhearing/di/: AudioModule.kt  DataModule.kt
app/src/main/kotlin/app/openhearing/ui/: OpenHearingApp.kt  RootViewModel.kt
app/src/main/kotlin/app/openhearing/ui/assist/: AssistScreen.kt  AssistViewModel.kt
app/src/main/kotlin/app/openhearing/ui/hearingtest/: AudiogramChart.kt  HearingTestScreen.kt  HearingTestViewModel.kt
app/src/main/kotlin/app/openhearing/ui/manualentry/: ManualEntryScreen.kt  ManualEntryViewModel.kt
app/src/main/kotlin/app/openhearing/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_assist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
config/detekt/: detekt.yml
core-audio/: build.gradle.kts  consumer-rules.pro
core-audio/src/main/kotlin/app/openhearing/core/audio/: AndroidAudioEngine.kt  AudioEngine.kt  AudioMath.kt  OutputLimiter.kt  ToneGenerator.kt  ToneLevel.kt  TonePlayer.kt
core-audio/src/main/kotlin/app/openhearing/core/audio/dsp/: Biquad.kt  FeedbackGuard.kt  GainEqualizer.kt  HearingAssistChain.kt  LookaheadLimiter.kt  Wdrc.kt
core-audio/src/test/kotlin/app/openhearing/core/audio/: OutputLimiterTest.kt  ToneGeneratorTest.kt
core-audio/src/test/kotlin/app/openhearing/core/audio/dsp/: BiquadTest.kt  FeedbackGuardTest.kt  HearingAssistChainTest.kt  LookaheadLimiterSafetyTest.kt  WdrcTest.kt
core-audiogram/: build.gradle.kts
core-audiogram/src/main/kotlin/app/openhearing/audiogram/: Audiogram.kt  AudiogramCodec.kt  GainCurve.kt  PureToneScreening.kt  Staircase.kt
core-audiogram/src/test/kotlin/app/openhearing/audiogram/: AudiogramCodecTest.kt  AudiogramTest.kt  GainCurveTest.kt  PureToneScreeningTest.kt  StaircaseTest.kt
core-common/: build.gradle.kts
core-common/src/main/kotlin/app/openhearing/common/: SafetyConstants.kt  Units.kt
core-common/src/test/kotlin/app/openhearing/common/: SafetyConstantsTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/main/kotlin/app/openhearing/data/: DataStoreRepositories.kt  ProfileRepository.kt  SettingsRepository.kt
data/src/test/kotlin/app/openhearing/data/: DataStoreProfileRepositoryTest.kt  HearingProfileTest.kt
docs/: CALIBRATION.md  DEVICE_TESTING.md  FITTING.md  PRIVACY.md  PROJECT_LOG.md  PROTOCOL.md  RELEASE.md  SAFETY.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
